<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    android:id="@+id/radio_card"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/name_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/uri_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        tools:ignore="MissingConstraints" />

    <ImageView
        tools:ignore="MissingConstraints,MissingPrefix"
        android:id="@+id/radio_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/radio" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="5"
        android:background="?android:attr/listDivider"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>